# Window
window.title=Renderer Example
window.position.x=20
window.position.y=50
window.width=1200
window.height=800
window.fullscreen=false
window.grab=false
window.hide=false
window.numMultiSampleBuffers=4

# Camera
camera.position.x=5
camera.position.y=3
camera.position.z=12
camera.speed=0.07

# App
mouse.speed=0.001
mouse.show=true
ground.level=0.5
cullFace=false
useBinObjCache=true
closeOnLoad=false
