# Configuration file for renderer

renderer.createBinObj=true
renderer.verbose=true

# Shadow options
shadow.enabled=false
shadow.width=1024
shadow.height=1024
shadow.ortho.left=-1000
shadow.ortho.right=1000
shadow.ortho.bottom=-1000
shadow.ortho.top=1000
shadow.ortho.near=1
shadow.ortho.far=1000

shader.depth.vert=shadow_mapping_depth.vs
shader.depth.frag=shadow_mapping_depth.frag

shader.vert=shadow_mapping.vs
shader.frag=shadow_mapping.frag
